app_name="Status Pulse"
app_version="0.0.1"
app_host="0.0.0.0"
app_port=8112
app_secret_key=""
app_root_path="/api/v1"
app_session_lifetime=43200
app_disable_auth=True
app_admin_email=
app_admin_pass=
app_token_secret=
app_workers=

# local-dev
app_env=dev
app_ssl_key=localhost.key
app_ssl_cert=localhost.crt

# logging_console_handler=DEBUG
db_host=
db_user=
db_password=
db_name=
db_pool_size=
db_max_overflow=
